{
  "permissions": {
    "allow": [
      "Bash(git reset:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "description": "顯示 Plugin 載入狀態",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/plugins/workflow/hooks/plugin-status-display.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "description": "LLM Service 狀態檢查",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sbu/.claude/hooks/llm/check-llm-service.sh",
            "timeout": 10
          }
        ]
      },
      {
        "description": "清理重複實例",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/hooks/utilities/session-start-cleanup.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "description": "D→R→T 工作流強制",
        "matcher": "Edit|Write|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/plugins/workflow/hooks/workflow-gate.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "description": "Sub-Agent 輸出驗證",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/plugins/workflow/hooks/subagent-validator.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "description": "D→R→T 完成檢查",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/plugins/workflow/hooks/drt-completion-checker.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "description": "OpenSpec 完成檢測",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sbu/.claude/plugins/workflow/hooks/openspec-complete-detector.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/sbu/.claude/hooks/ui/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "workflow@local": true
  },
  "language": "繁體中文"
}
